{
  "name": "js_questions",
  "version": "1.0.0",
  "description": "",
  "main": "questions.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
